---
title: "Class 07: Complete Search IV"
date: "01-27-2020"
---

```{r setup, include=FALSE}
htmltools::tagList(rmarkdown::html_dependency_font_awesome())
```

> "Turning out the mask"

<div class="topic">Contribution technique</div>

This technique can help to reduce long computations with lot of variables. This
kind of problems are usually of couting and combinatorics.

**Problem:** You will receive $n$ points on the plane. Find how many
non-degenerate triangles you can build with these points as vertices.

$$1 \leq n \leq 2000$$

First, we note that we can implement a $O(n^3)$ solution, but we need something
better. Then, we remember that if we have three no collinear points, we have
a triangule. Moreover, two different points form a line. Using these ideas, we
can fix a point and a line that pass throught it. If we fix the point 'A' of
a triangle, the second vertex 'B' can be any other point that pass thought this
line. If $x$ points pass on this line, then $n - x$ points are outside, so 'C' has $n - x$ options. So, if we fix a point and a line that pass though it we know that this line adds $(x - 1) \cdot (n -x)$  to the answer. Then, we can use brute force over it. Nevertheless, we are doing double couting (each point is counted 3 times and in two directions). So, the answer is divided by 6.

Moreover, we would like, for example, to work with the vectors $\{ (a, b), (2
\cdot a, 2 \cdot b), (-a, -b), \dots \}$ as if they were an unique vector. For
this reason we can use its direction vector, but we need to work with integers.
Check the implementation for more details.

Using these ideas we can implement a $O(n^2 \log n)$ solution.

```c++
#include <bits/stdc++.h>

map<pair<int, int>, int> tri[maxN];

int main() {
  cin >> n;
  for (int i = 1; i <= n; ++i) {
    cin >> x[i] >> y[i];
  }
  for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= n; ++j) {
      if (i == j) {
        continue;
      }
      int vx = x[i] - x[j];
      int vy = y[i] - y[j];
      int g = __gcd(abs(vx), abs(vy));
      vx /= g;
      vy /= g;
      if (vx < 0 or vx == 0 and vy < 0) {
        vx = -vx;
        vy = -vy;
      }
      tri[i][{vx, vy}] += 1;
    }
  }
  long long ans = 0;
  for (int i = 1; i <= n; ++i) {
    for (auto v: tri[i]) {
      ans += (n - 1 - v.second) * v.second; 
    }
  }
  cout << ans / 6 << endl;
  return 0;
}
```

<div class="topic">Seaching over all the permutations</div>

There are problems where you need to search over all the permutations of $[1, 2, \dots, n]$ in order to find a solution. You can do it using the STL. For example:

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 4;
  vector <int> arr(n);
  iota(begin(arr), end(arr), 1);
  // the array must be sorted or you won't get all the permutations
  do {
    for (int arr_i: arr) {
      cout << arr_i << ' ';
    }
    cout << '\n';
  } while (next_permutation(begin(arr), end(arr)));
  return (0);
}
```
The above code has complexity $O(n! n)$.

Now, let's see this technique in [this problem](https://codeforces.com/problemset/problem/910/C).

**Solution:**

Note that $abcdefghij$ can be mapped to $0123456789$. Then, we can search the
answer in $O(\Sigma! n)$ where $\Sigma = 10$. But $1 \leq n \leq 1000$, so this
approach would be a $TLE$ veredict. Nevertheless, we can use a counter of
frecuencies for each digit and then get the total sum using it. In this way we
have an $O(\Sigma! LS)$  solution, where $S = 10 \land L \leq 6$. Here $L$ is the
maximum number of digits.

```c++
#include <bits/stdc++.h>

using namespace std;

const int LEN = 6, SIGMA = 10;

int cnt[LEN + 1][SIGMA + 1], val[SIGMA + 1];
bool invalid[SIGMA + 1];

int main () {
  int n;
  cin >> n;
  for (int i = 0; i < n; i++) {
    string number;
    cin >> number;
    invalid[number[0] - 'a'] = true;
    int sz = number.size();
    for (int j = 0; j < sz; j++) {
      cnt[LEN - sz + j][number[j] - 'a']++;
    }
  }
  string sigma = "abcdefghij";
  int ans = INT_MAX;
  do {
    if (invalid[sigma[0] - 'a']) continue;
    int p = 0;
    for (const char ch: sigma) val[ch - 'a'] = p++;
    int sum = 0, carry = 0, power = 1;
    for (int i = LEN - 1; i >= 0; i--) {
      int ac = 0;
      for (int j = 0; j < SIGMA; j++) {
        ac += cnt[i][j] * val[j];
      }
      ac += carry;
      sum = sum + power * (ac % 10);
      power *= 10;
      carry = ac / 10;
    }
    while (carry) {
      sum = sum + power * (carry % 10);
      power *= 10;
      carry /= 10;
    }
    ans = min(ans, sum);
  } while (next_permutation(begin(sigma), end(sigma)));
  cout << ans << endl;
  return (0);
}
```

<div class="topic">Binary representation</div>
The computers only manage bits when these are working. So, numbers are represented as bit strings. In this case, we use bit representation of a number for working in competitive programming problems.

Remember, bit representation is a number in base 2.

  $X = c_02^0+ c_12^1 + c_22^2 ... + c_k2^k$

In C++, the int and long long uses 32-bits and 64-bits, respectively.

For example, the number 42 is

00000000000000000000000000101010

The leftmost bit, the most significant bit, is the sign of the number. It is 0 for nonnegative numbers and 1 for negative number. The remaining 31 o 63 bits are used for the magnitude of the number. The technique used is called Two's complement, where we work with nonegative numbers and if we would like to work with negative numbers first inverting all the bits in the number, and then increasing the number by one.

For example, the number -42: 

First, inverting all the bits.

11111111111111111111111111010101

Then, increasing by one.

11111111111111111111111111010110

So, the interval for integers of type int is 

$[ -2^{31},2^{31}-1]$

and for long long is

$[ -2^{63},2^{63}-1]$

Warning with unsigned int and unsigned long.

You may also be interested in looking at what happend with Python's integers.
Check [this Link](https://mortada.net/can-integer-operations-overflow-in-python.html).

<div class="topic">Bitwise operations</div>

First, we need to recall how bit operations work.

The first operator is **AND**. Each bit of the output is 1 if the corresponding bit of A **and** of B is 1, otherwise is 0. Both at Python and C++ the AND operator is represented like the symbol **\&**.
<div class="rows text-center">
![](./images/class-07/andoperator.png)
</div>

The second operator is **OR**. Each bit of the output is 0 if the corresponding bit of A AND of B is 0, otherwise it's 1. Both at Python and C++ the OR operator is represeted like the symbol **\|**.
<div class="rows text-center">
![](./images/class-07/oroperator.png)
</div>

The third operator is **XOR**. Each bit of the output is the same as the corresponding bit in A if that bit in B is 0, and it's the complement of the bit in A if that bit in B is 1. Both at Python and C++ the XOR operator is represented like the symbol **\^**.
<div class="rows text-center">
![](./images/class-07/xoroperator.png)
</div>

Finally, the complement operator or **NOT**. It returns 1 the bit in A is 0 and 0 if the bit is 1. Both at Python and C++ the NOT operator is represented like the symbol **\~**.
<div class="rows text-center">
![](./images/class-07/notA.png)
</div>

**Check if i-th bit of n is on:**

In 0-based indexing from right.

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 48; // 00000000000000000000000000110000
  int i = 4;  // 00000000000000000000000000010000
  if (n & (1 << i)) {
    cout << "It's on" << '\n';
  } else {
    cout << "It's off" << '\n';
  }
  return 0;  
}
```

**To multiply/divide and integer by 2:**

Shift/right left operation.

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 7;   // 00000000000000000000000000000111
  n = n << 1;  // 00000000000000000000000000001110
  n <<= 1;     // 00000000000000000000000000011100
  n >>= 1;     // 00000000000000000000000000001110
  return 0;
}
```

**To set on the i-th bit:**

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 8;
  n = n | (1 << 5); // n = 40
  n |= 1 << 2;      // n = 44
  cout << n << '\n';
  return 0;  
}
```

**To set off the i-th bit:**

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 44;
  n = n & ~(1 << 5); 
  n &= ~(1 << 2);      // n = 12
  cout << n << '\n';   // n = 8
  return 0;
}
```

**To toggle the i-th bit:**

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 14;
  n = n ^ (1 << 1); // n = 15
  n ^= (1 << 1);    // n = 14
  cout << n << '\n';
  return 0;  
}
```

**To get the value of the least significant bit that is on:**
First from the right

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n=14;
  int least_bit = n & (-n); 
  cout << least_bit << '\n';
  return 0;
}
```

**To turn on all bits in a set of size n.**

Be careful with overflows.

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int n = 4;
  int setn = (1 << n) - 1; 
  // setn is 15, but it's binary representing is 1111
  cout << setn << '\n';
  return 0;
}
```

With all this, we can use integers to represent a lightweight small set of boolean values. All set operations can be computed using bitwise manipulation, which makes
it a much more efficient choice when compared with the C++ STL `vector <bool>`,
bitset, or `set<int>` options.


**Note:**
There exists built functions of G++ for counting how many bits are on.
```c++
#include <bits/stdc++.h>

using namespace std;

int main (){
  int x=12;
  cout << __builtin_popcount(x) << '\n'; // 2 - the number of 1s in the number
  cout << __builtin_parity(x) << '\n'; // 0 - the parity of a number 
  cout << __builtin_clz(x) << '\n'; // 28 - the number of zeros at the beginning  
  cout << __builtin_ctz(x) << '\n'; // 2 - the number of zeros at the end

// Also, according to the kind of variables, the functions are changed lightly
  cout << __builtin_popcount (x) << '\n'; // for int
  cout << __builtin_popcountll (1LL * x) << '\n'; // for long long 
  return 0;
}

```

You may be interested in checking [Built Funcionts of GCC](https://www.geeksforgeeks.org/builtin-functions-gcc-compiler/).


**Simple example**

Now, we continue with a simple example where everyone can apply bitwise operations. It is frequent to use bitmask with a number `n` for permutations or set problems. Please look the following [link](https://codeforces.com/problemset/problem/1097/B).

In this problem, we start pointing zero and we need to check if it is possible to rotate the lock's wheel in some angles in clockwise or counter clockwise way and again point at zero.

So, we use bitwise for represent a set of size n. If the i-th bit is on we rotate the lock's wheel in clockwise way, otherwise we rotate in counterclockwise way.

```c++
#include <bits/stdc++.h>

using namespace std;

int n;
vector <int> angle;

bool check (int mask) {
  int cur = 0;
  for (int bit = 0; bit < n; bit++) {
    if ((mask >> bit) bitand 1) cur += angle[bit];
    else cur -= angle[bit];
  }
  return (cur % 360) == 0;
}

int main () {
  cin >> n;
  angle.resize(n);
  for (int i = 0; i < n; i++) cin >> angle[i];
  bool ok = false;
  for (int mask = 0; mask < (1 << n); mask++) ok |= check(mask);
  puts(ok ? "YES" : "NO");
  return (0);
}
```

<div class="topic">Brute force on bitmasks</div>

There are some kind of problem where you have $n$ items and each item can be taken or not. Then, you can represent the states of the problems as $S = \{ b_1b_2b_3 \dots b_n: b_i = 0 \lor b_i = 1\}$. That is, if $b_i = 0$ we are not taken the $i-th$ element, else we are taking it. And we can use bitmasks to simulate $S$.

Let's see how to use it in [this problem](https://acm.timus.ru/problem.aspx?space=1&num=1060).

If you select the same cell two times, the field is not changed. Then, we only
care if each element is taken or not. Then we can simulate all the options in
$O(n^2 2^n)$ where $n=16$.

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int dr[] = {0, 1, 0, -1, 0};
  int dc[] = {0, 0, 1, 0, -1};
  vector <string> grid(4);
  vector <string> black(4, string(4, 'b'));
  vector <string> white(4, string(4, 'w'));
  for (int i = 0; i < 4; i++) cin >> grid[i];
  int ans = INT_MAX;
  for (int mask = 0; mask < (1 << 16); mask++) {
    vector <string> tmp = grid;
    int cnt = 0;
    for (int bit = 0; bit < 16; bit++) {
      if ((mask >> bit) & 1) {
        cnt++;
        int r = bit / 4;
        int c = bit % 4;
        for (int d = 0; d < 5; d++) {
          int nr = r + dr[d];
          int nc = c + dc[d];
          if (0 <= min(nr, nc) and max(nr, nc) < 4) {
            if (tmp[nr][nc] == 'b') tmp[nr][nc] = 'w';
            else tmp[nr][nc] = 'b';
          }
        }
      }
    }
    if (tmp == black or tmp == white) {
      ans = min(ans, cnt);
    }
  }
  if (ans == INT_MAX) puts("Impossible");
  else cout << ans << endl;
  return (0);
}
```

Recommended readings:

* Competitive Programming 3, section 2.1 and 2.2.
* [Competitive Programmer’s Handbook, chapter 10](https://jadi.net/wp-content/uploads/2017/07/competetive-programmers-handbook.pdf)
* [GPC-UNI Clase 4](https://nbviewer.jupyter.org/github/GPC-UNI/Programacion-Competitiva/blob/master/uni-no-fiis/clase-04/clase-04.ipynb)
* [GPC-UNI Clase 5](https://nbviewer.jupyter.org/github/GPC-UNI/Programacion-Competitiva/blob/master/uni-no-fiis/clase-05/clase-05.ipynb)
* [PCUNI-2019 Clase 7](https://nbviewer.jupyter.org/github/TISparta/pcuni-2019/blob/master/clase-07/clase-07.ipynb)
* [Principles of Algorithmic Problem Solving, chapter 7](https://www.csc.kth.se/~jsannemo/slask/main.pdf)

<div class="topic" id="contest">Contest</div>

You can find the contest [here](https://vjudge.net/contest/354002).


<!-- Begins problem A -->
<div class="card" id="A">
<div class="collapsed solution-title" type="button" data-toggle="collapse" data-target="#collapseProblemA" aria-expanded="false" aria-controls="collapseTwo">
<!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">A: Nice Garland</p>
</div>
<!-- begin body -->
<div id="collapseProblemA" class="collapse">
<div class="card-body solution-body">

### <a href="https://codeforces.com/problemset/problem/1108/C" target="_blank">Nice Garland</a>

If we fix the first three elements, we can know how all the sequence should be.
Then we can try to find the answer in all the permutations of the string "RGB".

  <!-- begin code -->
  <div class="collapsed code-title" type="button" data-toggle="collapse" data-target="#codeProblemA" aria-expanded="false" aria-controls="collapseTwo">
  <!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">Code</p>
  </div>
  <div id="codeProblemA" class="collapse">

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  ios::sync_with_stdio(false);
  cin.tie(0);
  int n;
  cin >> n;
  string s;
  cin >> s;
  vector <char> p = {0, 1, 2};
  string X = "RGB";
  int mn = INT_MAX;
  string ans;
  do {
    int cnt = 0;
    for (int i = 0; i < 3 and i < s.size(); i++) {
      for (int j = i; j < s.size(); j += 3) {
        cnt += s[j] != X[p[i]];
      }
    }
    if (cnt < mn) {
      mn = cnt;
      string ret = "";
      for (int k = 0; k < s.size(); k++) {
        ret += X[p[k % 3]];
      }
      ans = ret;
    }
  } while (next_permutation(begin(p), end(p)));
  cout << mn << endl;
  cout << ans << endl;
  return (0);
}
```

  </div>
  <!-- ends code -->

</div>
</div>
</div>
<!-- ends problem A -->


<!-- Begins problem B -->
<div class="card" id="B">
<div class="collapsed solution-title" type="button" data-toggle="collapse" data-target="#collapseProblemB" aria-expanded="false" aria-controls="collapseTwo">
<!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">B: Petr and a Combination Lock</p>
</div>
<!-- begin body -->
<div id="collapseProblemB" class="collapse">
<div class="card-body solution-body">

### <a href="https://codeforces.com/problemset/problem/1097/B" target="_blank">Petr and a Combination Lock</a>

Each angle can be used to rotate in a clockwise or counterclockwise direction
(i.e each angle have two options), then we can use a mask with $n$ bits to
simulate all possible states.

  <!-- begin code -->
  <div class="collapsed code-title" type="button" data-toggle="collapse" data-target="#codeProblemB" aria-expanded="false" aria-controls="collapseTwo">
  <!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">Code</p>
  </div>
  <div id="codeProblemB" class="collapse">

```c++
#include <bits/stdc++.h>

using namespace std;

int n;
vector <int> angle;

bool check (int mask) {
  int cur = 0;
  for (int bit = 0; bit < n; bit++) {
    if ((mask >> bit) bitand 1) cur += angle[bit];
    else cur -= angle[bit];
  }
  return (cur % 360) == 0;
}

int main () {
  cin >> n;
  angle.resize(n);
  for (int i = 0; i < n; i++) cin >> angle[i];
  bool ok = false;
  for (int mask = 0; mask < (1 << n); mask++) ok |= check(mask);
  puts(ok ? "YES" : "NO");
  return (0);
}
```

  </div>
  <!-- ends code -->

</div>
</div>
</div>
<!-- ends problem B -->



<!-- Begins problem C -->
<div class="card" id="C">
<div class="collapsed solution-title" type="button" data-toggle="collapse" data-target="#collapseProblemC" aria-expanded="false" aria-controls="collapseTwo">
<!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">C: Splitting Numbers</p>
</div>
<!-- begin body -->
<div id="collapseProblemC" class="collapse">
<div class="card-body solution-body">

### <a href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=3084" target="_blank">Splitting Numbers</a>

Just simulate what the problem says.

  <!-- begin code -->
  <div class="collapsed code-title" type="button" data-toggle="collapse" data-target="#codeProblemC" aria-expanded="false" aria-controls="collapseTwo">
  <!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">Code</p>
  </div>
  <div id="codeProblemC" class="collapse">

```c++
#include <bits/stdc++.h>

using namespace std;

int main () {
  int num;
  while (cin >> num, num != 0) {
    int num1 = 0;
    int num2 = 0;
    int cnt = 0;
    for (int bit = 0; bit < 32; bit++) {
      if (not ((num >> bit) & 1)) continue;
      if (cnt & 1) num2 |= (1 << bit);
      else num1 |= (1 << bit);
      cnt++;
    }
    cout << num1 << ' ' << num2 << '\n';
  }
  return (0);
}
```

  </div>
  <!-- ends code -->

</div>
</div>
</div>
<!-- ends problem C -->



<!-- Begins problem D -->
<div class="card" id="D">
<div class="collapsed solution-title" type="button" data-toggle="collapse" data-target="#collapseProblemD" aria-expanded="false" aria-controls="collapseTwo">
<!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">D: Number of Parallelograms</p>
</div>
<!-- begin body -->
<div id="collapseProblemD" class="collapse">
<div class="card-body solution-body">

### <a href="https://codeforces.com/problemset/problem/660/D" target="_blank">Number of Parallelograms</a>

We can say that $\square ABCD$ is a parallelogram if and only if
$\overrightarrow{AB} = \overrightarrow{CD}$.
Then, you can store all the possible vectors that you can form with these points, now if there are $x$ vectors $\overrightarrow{AB}$, you can form $\binom{x}{2} / 4$ parallelograms.

  <!-- begin code -->
  <div class="collapsed code-title" type="button" data-toggle="collapse" data-target="#codeProblemD" aria-expanded="false" aria-controls="collapseTwo">
  <!-- title -->
  <i class="fas fa-caret-right"></i> <p class="title">Code</p>
  </div>
  <div id="codeProblemD" class="collapse">

```c++
#include <bits/stdc++.h>

#define all(A) begin(A), end(A)
#define rall(A) rbegin(A), rend(A)
#define sz(A) int(A.size())
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair <int, int> pii;

int main () {
  ios::sync_with_stdio(false); cin.tie(0);
  int n;
  cin >> n;
  map <pii, int> mp;
  vector <pii> p (n);
  for (int i = 0; i < n; i++) cin >> p[i].first >> p[i].second;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      if (i == j) continue;
      pii v;
      v.first = p[i].first - p[j].first;
      v.second = p[i].second - p[j].second;
      mp[v]++;
    }
  }
  ll ans = 0;
  for (auto pp: mp) ans += 1LL * pp.second * (pp.second - 1) / 2;
  cout << ans / 4 << '\n';
  return (0);
}
```

  </div>
  <!-- ends code -->

</div>
</div>
</div>
<!-- ends problem D -->



<p style="float: none; clear: both;"></p>

<div style="float: right;" class="pt-3">
  <a class="continue-link" href="./class-08.html" 
     data-toggle="tooltip" title="Complete Search V">
  Next
  </a>
</div>

<div class="pt-3">
  <a class="continue-link" href="./class-06.html"
     data-toggle="tooltip" title="Complete Search III">
  Previous
  </a>
</div>

<script>
  $('#all-classes').collapse('show');
  $('#class-07').addClass('active');
  const cur_class = document.getElementById('class-07');
  cur_class.scrollIntoView({
    behavior: 'smooth',
    block: 'center'
  });
</script>
